App.xaml

<Application x:Class="SixConfig.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SixConfig"
             StartupUri="MainWindow.xaml">
  <Application.Resources>
    <Color x:Key="Blue">#FF008BFF</Color>
    <Color x:Key="Gray5">#FF232323</Color>
    <Color x:Key="Gray4">#FF323232</Color>
    <Color x:Key="Gray3">#FF434343</Color>
    <Color x:Key="Text">#FFBBBBBB</Color>
    <SolidColorBrush Color="{StaticResource Blue}" x:Key="BrushBlue" />
    <SolidColorBrush Color="{StaticResource Gray5}" x:Key="BrushGray5" />
    <SolidColorBrush Color="{StaticResource Gray4}" x:Key="BrushGray4" />
    <SolidColorBrush Color="{StaticResource Gray3}" x:Key="BrushGray3" />
    <SolidColorBrush Color="{StaticResource Text}" x:Key="BrushText" />
    <Style x:Key="SideNavButton" TargetType="Button">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Foreground" Value="{StaticResource BrushText}" />
      <Setter Property="BorderBrush" Value="Transparent" />
      <Setter Property="Height" Value="40" />
      <Setter Property="Cursor" Value="Hand" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Style.Triggers>
        <Trigger Property="IsFocused" Value="True">
          <Setter Property="Background" Value="{StaticResource BrushGray5}" />
        </Trigger>
      </Style.Triggers>
    </Style>
  </Application.Resources>
</Application>
