MainWindow.xaml

<Window x:Class="SixConfig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Converters="clr-namespace:SixConfig.Converters"
        xmlns:Views="clr-namespace:SixConfig.Views"
        mc:Ignorable="d"
        Title="SixConfig" Height="400" Width="350" DataContext="Self">
  <Window.Resources>
    <Converters:VisibilityFromBooleanConverter x:Key="VisibilityFromBoolean" />
  </Window.Resources>
  <Grid Background="{StaticResource BrushGray5}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="3*" />
      <ColumnDefinition Width="11*" />
    </Grid.ColumnDefinitions>
    <ProgressBar
      Height="4"
      Grid.Column="1"
      VerticalAlignment="Top"
      Background="{StaticResource BrushGray4}"
      Foreground="{StaticResource BrushBlue}"
      BorderBrush="Transparent"
      Value="{Binding LoadingPercent, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
      Visibility="{Binding IsLoading, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
    />
    <StackPanel Grid.Column="0"  Background="{StaticResource BrushGray4}" x:Name="SideNav">
      <Button Style="{StaticResource SideNavButton}" Click="NavigateToHome">Profiles</Button>
      <Button Style="{StaticResource SideNavButton}" Click="NavigateToSettings">Settings</Button>
      <Button Style="{StaticResource SideNavButton}" Click="NavigateToAbout">About</Button>
    </StackPanel>
    <Frame x:Name="Root" Grid.Column="1" Padding="8" NavigationUIVisibility="Hidden"/>
  </Grid>
</Window>
